{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "checkJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src"
  },
  "include": ["src"]
}